
Day07File = (
    | name size |

    name = ( ^ name )
    size = ( ^ size )

    name: newName = ( name := newName )
    size: newSize = ( size := newSize )

    collectInto: container = (
        container push: (RevRankedValue new: self score: size).
    )

    print: level = (
        | output |

        output := ''.
        level timesRepeat: [ output := output + ' ' ].
        output := output + '- '.
        output := output + name.
        output := output + ' (file, size = '.
        output := output + size asString.
        output := output + ')'.
        output println.
    )

    ------------

    new: name size: size = (
        ^ (self new name: name) size: size.
    )
)
